<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="100dp">


    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/script_name"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_above="@id/center"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/script_description"
        android:gravity="center"
        android:layout_below="@id/center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>